body {
  display: grid;
  grid-template-areas: "header header" "aside main" "aside main";
}
body header {
  grid-area: header;
}
body main {
  display: contents;
}

aside {
  grid-area: aside;
}

.hero {
  grid-area: main;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 10px 0px rgba(81, 81, 81, 0.47);
  background-color: transparent;
  backdrop-filter: blur(10px);
  z-index: 7;
}
header .header-logo {
  display: flex;
}
header .header-logo a {
  font-size: 2rem;
  color: orange;
}

input[type=search] {
  background-color: transparent;
  backdrop-filter: blur(10px);
  width: 30vw;
}

aside {
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: lightgrey;
  max-width: 200px;
  position: sticky;
  top: 82px;
}
aside ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}
aside ul::-webkit-scrollbar {
  display: none;
}

.social {
  background-color: rgb(144, 141, 141);
  border: 10px solid lightgray;
}
.social p::selection {
  background-color: orange;
  color: white;
}
.social .social-group {
  display: flex;
  flex-direction: row;
}
.social .social-group li a {
  display: block;
}
.social .social-group li a:hover .icon {
  fill: blue;
}

.icon {
  width: 3rem;
}

input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  width: 80%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
  background-color: lightgrey;
  display: flex;
  gap: 1rem;
}
.card span {
  margin-top: 1rem;
}

.carousel {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
  margin-bottom: 20px;
}

img {
  width: 70%;
  height: 100%;
  min-height: 400px;
  border-radius: 10px;
  object-fit: scale-up;
  aspect-ratio: 2/1;
}

#item-1:checked ~ .cards #cat-3, #item-2:checked ~ .cards #cat-1, #item-3:checked ~ .cards #cat-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #cat-2, #item-2:checked ~ .cards #cat-3, #item-3:checked ~ .cards #cat-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #cat-1, #item-2:checked ~ .cards #cat-2, #item-3:checked ~ .cards #cat-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#item-1:checked ~ .cards #cat-1 img, #item-2:checked ~ .cards #cat-2 img, #item-3:checked ~ .cards #cat-3 img {
  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}

.categories {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-block-start: 20px;
  margin-inline-start: 20px;
  overflow-x: auto;
  height: 3rem;
}
.categories::-webkit-scrollbar {
  display: none;
}
.categories-item {
  background-color: lightgrey;
  border-radius: 10px;
}
.categories-item a {
  padding: 15px 10px;
}
.categories-item:hover {
  background-color: orange;
  border-radius: 10px;
}
.categories-item:hover a {
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}
.gallery-item img {
  width: 100%;
}

:root {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

img:hover {
  filter: brightness(50%);
}

.hero {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-inline: 20px;
}
.hero footer {
  text-align: center;
  padding-block-end: 20px;
}

/*# sourceMappingURL=index.css.map */
